<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Remindbox</class>
 <widget class="QDialog" name="Remindbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>到时间了，休息一下？</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>-10</y>
     <width>501</width>
     <height>381</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../myresource_file.qrc">:/123</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../myresource_file.qrc"/>
 </resources>
 <connections/>
</ui>
